Ryujinx.Ava/Assets/Styles/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border Padding="20" Height="2000">
            <StackPanel Spacing="5">
                <TextBlock Text="Code Font Family" />
                <Grid RowDefinitions="*,Auto">
                    <Menu Grid.Row="1" Width="100">
                        <MenuItem Header="File">
                            <MenuItem Header="Test 1" />
                            <MenuItem Header="Test 2" />
                            <MenuItem Header="Test 3">
                                <MenuItem.Icon>
                                    <CheckBox Margin="0" IsChecked="{Binding Checkbox, Mode=TwoWay}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="btnAdd"
                            HorizontalAlignment="Right"
                            Content="Add" />
                        <Button
                            Name="btnRem"
                            HorizontalAlignment="Right"
                            Content="Add" />
                        <TextBox Width="100" VerticalAlignment="Center" />
                        <CheckBox>Test Check</CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource ThemeControlBorderColor}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{DynamicResource ThemeCardColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="*,Auto">
                    <Grid
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <Path
                            Name="SortIcon"
                            Grid.Column="1"
                            Width="8"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Grid>
                    <Rectangle
                        Name="VerticalSeparator"
                        Grid.Column="1"
                        Width="1"
                        VerticalAlignment="Stretch"
                        Fill="{TemplateBinding SeparatorBrush}"
                        IsVisible="{TemplateBinding AreSeparatorsVisible}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="DataGridCell.Left">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="Margin" Value="0,10,0,10" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>

  <Style Selector="MenuItem">
    <Setter Property="Height" Value="{DynamicResource MenuItemHeight}" />
    <Setter Property="Padding" Value="{DynamicResource MenuItemPadding}" />
  </Style>
    <Style Selector="MenuItem:selected /template/ Border#root">
      <Setter Property="Background" Value="{DynamicResource ThemeControlBorderColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlBorderColor}" />
    </Style>
    <Style Selector="TabItem &gt; ScrollViewer">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundColor}" />
      <Setter Property="Margin" Value="0,-5,0,0" />
    </Style>
    <Style Selector="TabItem &gt; ScrollViewer &gt; Border">
      <Setter Property="BorderThickness" Value="0,1,0,0" />
      <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
    </Style>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="BorderThickness" Value="0,0,1,0" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonForegroundColor}" />
      <Setter Property="Background" Value="{DynamicResource ThemeControlBorderColor}" />
    </Style>
    <Style Selector="TabItem:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource ThemeButtonForegroundColor}" />
    </Style>
    <Style Selector="TabItem:selected">
      <Setter Property="Background" Value="{DynamicResource HighlightColor}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundColor}" />
    </Style>
    <Style Selector="Separator">
      <Setter Property="Background" Value="{DynamicResource ThemeControlBorderColor}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeControlBorderColor}" />
      <Setter Property="MinHeight" Value="1" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector=":is(Button).DateTimeFlyoutButtonStyle">
      <Setter Property="Background" Value="{DynamicResource HighlightColor}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundColor}" />
    </Style>
    <Style Selector="DatePickerPresenter">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeButtonForegroundColor}" />
    </Style>
    <Styles.Resources>
        <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush" Color="{DynamicResource DataGridSelectionColor}" />
        <Thickness x:Key="PageMargin">40 0 40 0</Thickness>
        <Thickness x:Key="Margin">0 5 0 5</Thickness>
      <Thickness x:Key="MenuItemPadding">5 0 5 0</Thickness>
        <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
        <Color x:Key="DarkBackgroundColor">#FF2D2D2D</Color>
        <Color x:Key="ThemeControlBorderColor">#FF505050</Color>
        <sys:Double x:Key="ScrollBarThickness">15</sys:Double>
        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">17</sys:Double>
        <x:Double x:Key="MenuItemHeight">26</x:Double>
    </Styles.Resources>
</Styles>