Ryujinx.Ava/Ui/Controls/ProfileImageSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Ryujinx.Ava.Ui.Controls.ProfileImageSelectionDialog"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="Profile Image Selection">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Choose a profile Image</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Row="1" Margin="10" MaxWidth="400" TextWrapping="Wrap"
                   HorizontalAlignment="Center" TextAlignment="Center">
            You may import a custom profile image, or select an avatar from system firmware
        </TextBlock>
        <StackPanel Margin="5,0" Spacing="10" Grid.Row="3" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="Import" Click="Import_OnClick" Width="200">Import Image File</Button>
            <Button Name="SelectFirmwareImage" IsEnabled="{Binding FirmwareFound}" Click="SelectFirmwareImage_OnClick"
                    Width="200">
                Select Firmware Avatar
            </Button>
        </StackPanel>
    </Grid>
</Window>