Ryujinx.Ava/Ui/Controls/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Ryujinx.Ava.Ui.Controls.ProfileWindow"
        Width="400"
        Height="240"
        Title="Profile Window">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Margin="5, 10, 20 , 10" Source="resm:Ryujinx.Ava.Ui.Resources.Logo_Ryujinx.png" Height="80"
               MinWidth="50" />
        <TextBlock Grid.Row="0" Margin="10" Grid.Column="1" Text="Enter a name for the new profile:" />
        <TextBox Name="ProfileBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        <TextBlock Name="Error" Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                   TextWrapping="Wrap" />
        <StackPanel Margin="10" Spacing="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="OkButton" Click="OkButton_OnClick">OK</Button>
            <Button Name="Cancel" Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>