Ryujinx.Ava/Ui/Windows/AboutWindow.axaml

<window:StyleableWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
                        x:Class="Ryujinx.Ava.Ui.Windows.AboutWindow"
                        xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
                        xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
                        CanResize="False"
                        Width="850" MinHeight="550" Height="550"
                        SizeToContent="Width"
                        MinWidth="500"
                        Title="Ryujinx - About">
    <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5, 10, 20 , 10"
                       Source="resm:Ryujinx.Ava.Assets.Images.Logo_Ryujinx.png" Height="110" MinWidth="50" />
                <TextBlock FontSize="35" Grid.Row="0" Grid.Column="1" Text="Ryujinx" Margin="5,20,0,0" />
                <TextBlock FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="(REE-YOU-JI-NX)"
                           Margin="0,0,0,0" />
                <Button Grid.Column="1" Background="Transparent" Grid.Row="2" Tag="https://www.ryujinx.org/"
                        Click="Button_OnClick">
                    <TextBlock ToolTip.Tip="Click to open the Ryujinx website in your default browser."
                               TextAlignment="Center" TextDecorations="Underline" Text="www.ryujinx.org" />
                </Button>
            </Grid>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Version}" Grid.Row="1" />
            <TextBlock Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" Margin="20"
                       Text="Ryujinx is not affiliated with Nintendo™,&#10;or any of its partners, in any way."
                       MaxLines="2" />
            <TextBlock Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" Margin="20"
                       Text="AmiiboAPI (www.amiiboapi.com) is used&#10;in our Amiibo emulation."
                       Name="AmiiboLabel"
                       PointerPressed="AmiiboLabel_OnPointerPressed"
                       MaxLines="2" />
            <StackPanel Spacing="10" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            ToolTip.Tip="Click to open the Ryujinx Patreon page in your default browser.">
                    <Button Height="50" Background="Transparent" Tag="https://www.patreon.com/ryujinx"
                            Click="Button_OnClick">
                        <Image Source="resm:Ryujinx.Ava.Assets.Images.Logo_Patreon.png" />
                    </Button>
                    <TextBlock Text="Patreon" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            ToolTip.Tip="Click to open the Ryujinx GitHub page in your default browser.">
                    <Button Height="50" Background="Transparent" Tag="https://github.com/Ryujinx/Ryujinx"
                            Click="Button_OnClick">
                        <Image Source="resm:Ryujinx.Ava.Assets.Images.Logo_GitHub.png" />
                    </Button>
                    <TextBlock Text="GitHub" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            ToolTip.Tip="Click to open an invite to the Ryujinx Discord server in your default browser.">
                    <Button Height="50" Background="Transparent" Tag="https://discordapp.com/invite/N2FmfVc"
                            Click="Button_OnClick">
                        <Image Source="resm:Ryujinx.Ava.Assets.Images.Logo_Discord.png" />
                    </Button>
                    <TextBlock Text="Discord" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            ToolTip.Tip="Click to open the Ryujinx Twitter page in your default browser.">
                    <Button Height="50" Background="Transparent" Tag="https://twitter.com/RyujinxEmu"
                            Click="Button_OnClick">
                        <Image Source="resm:Ryujinx.Ava.Assets.Images.Logo_Twitter.png" />
                    </Button>
                    <TextBlock Text="Twitter" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="About:" FontWeight="Bold" TextDecorations="Underline" />
            <TextBlock LineHeight="20" Grid.Row="1" Margin="20,5,5,5"
                       Text="Ryujinx is an emulator for the Nintendo Switch™.&#10;Please support us on Patreon.&#10;Get all the latest news on our Twitter or Discord.&#10;Developers interested in contributing can find out more on our GitHub or Discord." />
            <TextBlock Grid.Row="2" Margin="0,10,0,10" Text="Maintained By:" FontWeight="Bold"
                       TextDecorations="Underline" />
            <TextBlock LineHeight="20" Grid.Row="3" Margin="20,5,5,5"
                       Text="gdkchan, Ac_K, Thog, rip in peri peri, LDj3SNuD, emmaus, Thealexbarney,&#10; Xpl0itR, GoffyDude, »jD« and more..." />
            <Button Background="Transparent" HorizontalAlignment="Right" Grid.Row="4"
                    Tag="https://github.com/Ryujinx/Ryujinx/graphs/contributors?type=a" Click="Button_OnClick">
                <TextBlock ToolTip.Tip="Click to open the Contributors page in your default browser."
                           TextAlignment="Right" TextDecorations="Underline" Text="See All Contributors" />
            </Button>
            <TextBlock Grid.Row="5" Margin="0,0,0,0" Text="Supported On Patreon By:" FontWeight="Bold"
                       TextDecorations="Underline" />
            <Border Width="460" Grid.Row="6" VerticalAlignment="Stretch" Height="200" BorderThickness="1" Margin="20"
                    BorderBrush="White" Padding="5">
                <TextBlock TextWrapping="Wrap" Name="SupportersTextBlock" Text="{Binding Supporters}" />
            </Border>
        </Grid>
    </Grid>
</window:StyleableWindow>