Ryujinx.Ava/Ui/Windows/AmiiboWindow.axaml

<window:StyleableWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
                        x:Class="Ryujinx.Ava.Ui.Windows.AmiiboWindow"
                        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
                        xmlns:c="clr-namespace:MessageBox.Avalonia.Controls;assembly=MessageBox.Avalonia"
                        xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
                        xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
                        xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
                        CanResize="False"
                        Width="800" MinHeight="650" Height="650"
                        SizeToContent="Manual"
                        MinWidth="600">
    <Design.DataContext>
        <viewModels:AmiiboWindowViewModel />
    </Design.DataContext>
    <Grid Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Amiibo Series" />
                <ComboBox SelectedIndex="{Binding SeriesSelectedIndex}" Items="{Binding AmiiboSeries}" MinWidth="100" />
            </StackPanel>
            <StackPanel Spacing="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="Character" />
                <ComboBox SelectedIndex="{Binding AmiiboSelectedIndex}" MinWidth="100" Items="{Binding AmiiboList}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="20" Grid.Row="1">
            <Image Source="{Binding AmiiboImage}" Height="350" Width="350" HorizontalAlignment="Center" />
            <ScrollViewer MaxHeight="120" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{Binding Usage}" HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Margin="10" Grid.Column="0" IsChecked="{Binding ShowAllAmiibo}">Show All Amiibo</CheckBox>
            <CheckBox Margin="10" Grid.Column="1" IsChecked="{Binding UseRandomUuid}">Hack: Use Random tag Uuid</CheckBox>

            <Button Grid.Column="3" IsEnabled="{Binding EnableScanning}" Width="80" Content="Scan It" Name="ScanButton"
                    Click="ScanButton_Click" />
            <Button Grid.Column="4" Width="80" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</window:StyleableWindow>