Ryujinx.Ava/Ui/Windows/ControllerSettingsWindow.axaml

<Locale:StyleableWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="750"
                       xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
                       xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
                       xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
                       MinHeight="750"
                       x:Class="Ryujinx.Ava.Ui.Windows.ControllerSettingsWindow"
                       SizeToContent="WidthAndHeight"
                       Title="{Binding Title}">
    <Design.DataContext>
        <viewModels:ControllerSettingsViewModel />
    </Design.DataContext>
    <Window.Resources>
        <controls:KeyValueConverter x:Key="Key" />
    </Window.Resources>
    <Grid Name="ViewGrid" Height="720" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
            <TextBlock Text="{Locale:Locale ControllerSettingsInputDevice}" VerticalAlignment="Center" />
            <ComboBox MinWidth="150" MaxWidth="200" Name="DeviceBox" SelectedIndex="{Binding Device}" Items="{Binding Devices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MaxWidth="200" Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding LoadDevices}" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{Locale:Locale ControllerSettingsRefresh}" />
            </Button>
            <TextBlock Text="{Locale:Locale ControllerSettingsControllerType}" VerticalAlignment="Center" />
            <ComboBox SelectedIndex="{Binding Controller}" Items="{Binding ControllerTypes}" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Locale:Locale ControllerSettingsProfile}" VerticalAlignment="Center" />
            <ComboBox Name="ProfileBox" SelectedIndex="{Binding Profile}" Items="{Binding Profiles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding LoadProfile}">
                <TextBlock Text="{Locale:Locale ControllerSettingsLoad}" />
            </Button>
            <Button Command="{Binding AddProfile}">
                <TextBlock Text="{Locale:Locale ControllerSettingsAdd}" />
            </Button>
            <Button Command="{Binding RemoveProfile}">
                <TextBlock Text="{Locale:Locale ControllerSettingsRemove}" />
            </Button>
        </StackPanel>
        <ScrollViewer IsVisible="{Binding ShowSettings}" Name="View" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Spacing="20" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Spacing="30">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsButtons}" />
                        <Grid Grid.HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Locale:Locale ControllerSettingsButtonA}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonA, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsButtonB}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonB, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsButtonX}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonX, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsButtonY}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonY, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsButtonPlus}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="4" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonPlus, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="5" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsButtonMinus}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="5" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonMinus, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsDPad}" />
                        <Grid Grid.HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Locale:Locale ControllerSettingsDPadUp}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.DpadUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsDPadDown}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.DpadDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsDPadLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.DpadLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsDPadRight}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.DpadRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="20" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsLStick}" />
                        <StackPanel IsVisible="{Binding IsKeyboard}" Spacing="10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftKeyboardStickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickUp}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftStickUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickDown}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftStickDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftStickLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickRight}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftStickRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="10">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickButton}" VerticalAlignment="Center" TextAlignment="Left"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftControllerStickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Spacing="5" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLStickStick}" VerticalAlignment="Center" TextAlignment="Left"
                                           HorizontalAlignment="Center" />
                                <ToggleButton Tag="stick" MinWidth="50" MinHeight="30" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoystick, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding InputConfig.LeftInvertStickX}">
                                        <TextBlock Text="{Locale:Locale ControllerSettingsLStickInvertXAxis}" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding InputConfig.LeftInvertStickY}">
                                        <TextBlock Text="{Locale:Locale ControllerSettingsLStickInvertYAxis}" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{Locale:Locale ControllerSettingsLStickDeadzone}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.DeadzoneLeft, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.DeadzoneLeft}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsRStick}" />
                        <StackPanel IsVisible="{Binding IsKeyboard}" Spacing="10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightKeyboardStickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickUp}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightStickUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickDown}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightStickDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightStickLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickRight}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightStickRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="10">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Left" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightControllerStickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="5" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRStickStick}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ToggleButton Tag="stick" MinWidth="70" MinHeight="30" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoystick, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding InputConfig.RightInvertStickX}">
                                        <TextBlock Text="{Locale:Locale ControllerSettingsRStickInvertXAxis}" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding InputConfig.RightInvertStickY}">
                                        <TextBlock Text="{Locale:Locale ControllerSettingsRStickInvertYAxis}" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{Locale:Locale ControllerSettingsRStickDeadzone}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.DeadzoneRight, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.DeadzoneRight}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="30">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsTriggers}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Locale:Locale ControllerSettingsTriggerL}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonL, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsTriggerR}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonR, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsTriggerZL}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonZl, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Locale:Locale ControllerSettingsTriggerZR}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.ButtonZr, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                        <StackPanel Spacing="10" IsVisible="{Binding IsLeft}">
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLeftSL}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftButtonSl, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsLeftSR}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftButtonSr, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Spacing="10" IsVisible="{Binding IsRight}">
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRightSL}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightButtonSl, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{Locale:Locale ControllerSettingsRightSR}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightButtonSr, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{Locale:Locale ControllerSettingsTriggerThreshold}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.TriggerThreshold, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.TriggerThreshold}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding IsController}">
                        <TextBlock HorizontalAlignment="Center" Text="{Locale:Locale ControllerSettingsMotion}" />
                        <CheckBox IsChecked="{Binding InputConfig.EnableMotion}">
                            <TextBlock Text="{Locale:Locale ControllerSettingsMotionEnableMotionControls}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsCemuHookMotionController}">
                            <TextBlock Text="{Locale:Locale ControllerSettingsMotionUseCemuhookCompatibleMotion}" />
                        </CheckBox>
                        <StackPanel Spacing="10" IsVisible="{Binding IsCemuHookMotionController}">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{Locale:Locale ControllerSettingsMotionControllerSlot}" VerticalAlignment="Center" />
                                <NumericUpDown Increment="1" Minimum="0" Maximum="4"
                                               Value="{Binding InputConfig.Slot}" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding InputConfig.MirrorInput}">
                                <TextBlock Text="{Locale:Locale ControllerSettingsMotionMirrorInput}" />
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{Locale:Locale ControllerSettingsMotionRightJoyConSlot}" VerticalAlignment="Center" />
                                <NumericUpDown Value="{Binding InputConfig.AltSlot}" Increment="1" Minimum="0"
                                               Maximum="4" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{Locale:Locale ControllerSettingsMotionServerHost}" VerticalAlignment="Center" />
                                <TextBox Text="{Binding InputConfig.DsuServerHost}" MinWidth="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{Locale:Locale ControllerSettingsMotionServerPort}" VerticalAlignment="Center" />
                                <NumericUpDown Value="{Binding InputConfig.DsuServerPort}" Increment="1"
                                               Minimum="0" Maximum="36656" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="{Locale:Locale ControllerSettingsMotionGyroSensitivity}" VerticalAlignment="Center" />
                            <NumericUpDown Value="{Binding InputConfig.Sensitivity}" Increment="1" Minimum="0"
                                           Maximum="100" />
                        </StackPanel>
                        <StackPanel Spacing="0">
                            <TextBlock Text="{Locale:Locale ControllerSettingsMotionGyroDeadzone}" />
                            <Slider Maximum="100" Minimum="0"
                                    Value="{Binding InputConfig.GyroDeadzone, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.GyroDeadzone}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid VerticalAlignment="Center" RowDefinitions="Auto" Margin="30">
                    <Image Source="{Binding Image}" Margin="20" Width="450" MinHeight="300" MaxHeight="500"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Name="SaveButton" Command="{Binding Save}">
                <TextBlock Text="{Locale:Locale ControllerSettingsSave}" />
            </Button>
            <Button Margin="5" Name="CloseButton" Command="{Binding Close}">
                <TextBlock Text="{Locale:Locale ControllerSettingsClose}" />
            </Button>
        </StackPanel>
    </Grid>
</Locale:StyleableWindow>