Ryujinx.Ava/Ui/Windows/ControllerSettingsWindow.axaml

<local:StyleableWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="750"
                       xmlns:local="clr-namespace:Ryujinx.Ava.Ui.Windows"
                       xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
                       xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
                       MinHeight="750"
                       x:Class="Ryujinx.Ava.Ui.Windows.ControllerSettingsWindow"
                       SizeToContent="WidthAndHeight"
                       Title="{Binding Title}">
    <Design.DataContext>
        <viewModels:ControllerSettingsViewModel />
    </Design.DataContext>
    <Window.Resources>
        <controls:KeyValueConverter x:Key="Key" />
    </Window.Resources>
    <Grid Name="ViewGrid" Height="720" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
            <TextBlock Text="{local:Localize ControllerSettingsInputDevice}" VerticalAlignment="Center" />
            <ComboBox MinWidth="150" MaxWidth="200" Name="DeviceBox" SelectedIndex="{Binding Device}" Items="{Binding Devices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MaxWidth="200" Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding LoadDevices}" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{local:Localize ControllerSettingsRefresh}" />
            </Button>
            <TextBlock Text="{local:Localize ControllerSettingsControllerType}" VerticalAlignment="Center" />
            <ComboBox SelectedIndex="{Binding Controller}" Items="{Binding ControllerTypes}" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{local:Localize ControllerSettingsProfile}" VerticalAlignment="Center" />
            <ComboBox Name="ProfileBox" SelectedIndex="{Binding Profile}" Items="{Binding Profiles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding LoadProfile}">
                <TextBlock Text="{local:Localize ControllerSettingsLoad}" />
            </Button>
            <Button Command="{Binding AddProfile}">
                <TextBlock Text="{local:Localize ControllerSettingsAdd}" />
            </Button>
            <Button Command="{Binding RemoveProfile}">
                <TextBlock Text="{local:Localize ControllerSettingsRemove}" />
            </Button>
        </StackPanel>
        <ScrollViewer IsVisible="{Binding ShowSettings}" Name="View" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Spacing="20" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Spacing="30">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsButtons}" />
                        <Grid Grid.HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{local:Localize ControllerSettingsButtonA}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonA, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{local:Localize ControllerSettingsButtonB}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonB, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{local:Localize ControllerSettingsButtonX}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonX, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{local:Localize ControllerSettingsButtonY}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonY, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="{local:Localize ControllerSettingsButtonPlus}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="4" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonPlus, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="5" Grid.Column="0"  Text="{local:Localize ControllerSettingsButtonMinus}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="40" />
                            <ToggleButton Grid.Row="5" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.ButtonMinus, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsDPad}" />
                        <Grid Grid.HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{local:Localize ControllerSettingsDPadUp}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.DpadUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{local:Localize ControllerSettingsDPadDown}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.DpadDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{local:Localize ControllerSettingsDPadLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.DpadLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{local:Localize ControllerSettingsDPadRight}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.DpadRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="20" Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsLStick}" />
                        <StackPanel IsVisible="{Binding IsKeyboard}" Spacing="10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickUp}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickDown}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickRight}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="10">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickButton}" VerticalAlignment="Center" TextAlignment="Left"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.StickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Spacing="5" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLStickStick}" VerticalAlignment="Center" TextAlignment="Left"
                                           HorizontalAlignment="Center" />
                                <ToggleButton Tag="stick" MinWidth="50" MinHeight="30" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoyconStick.Joystick, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding InputConfig.LeftJoyconStick.InvertStickX}">
                                        <TextBlock Text="{local:Localize ControllerSettingsLStickInvertXAxis}" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding InputConfig.LeftJoyconStick.InvertStickY}">
                                        <TextBlock Text="{local:Localize ControllerSettingsLStickInvertYAxis}" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{local:Localize ControllerSettingsLStickDeadzone}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.DeadzoneLeft, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.DeadzoneLeft}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsRStick}" />
                        <StackPanel IsVisible="{Binding IsKeyboard}" Spacing="10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickUp}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickUp, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickDown}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickDown, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickLeft}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickLeft, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickRight}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickRight, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="10">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickButton}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Left" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.StickButton, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="5" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRStickStick}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ToggleButton Tag="stick" MinWidth="70" MinHeight="30" VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoyconStick.Joystick, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding InputConfig.RightJoyconStick.InvertStickX}">
                                        <TextBlock Text="{local:Localize ControllerSettingsRStickInvertXAxis}" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding InputConfig.RightJoyconStick.InvertStickY}">
                                        <TextBlock Text="{local:Localize ControllerSettingsRStickInvertYAxis}" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{local:Localize ControllerSettingsRStickDeadzone}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.DeadzoneRight, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.DeadzoneRight}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="30">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsTriggers}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{local:Localize ControllerSettingsTriggerL}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100"/>
                            <ToggleButton Grid.Row="0" Grid.Column="2" MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.ButtonL, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{local:Localize ControllerSettingsTriggerR}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="1" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonR, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{local:Localize ControllerSettingsTriggerZL}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="2" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.LeftJoycon.ButtonZl, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{local:Localize ControllerSettingsTriggerZR}" VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" MinWidth="100" />
                            <ToggleButton Grid.Row="3" Grid.Column="2"  MinWidth="70" MinHeight="30" HorizontalAlignment="Stretch"  Margin="5" >
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding InputConfig.RightJoycon.ButtonZr, Mode=TwoWay, Converter={StaticResource Key}}" />
                            </ToggleButton>
                        </Grid>
                        <StackPanel Spacing="10" IsVisible="{Binding IsLeft}">
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLeftSL}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoycon.ButtonSl, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsLeftSR}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.LeftJoycon.ButtonSr, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Spacing="10" IsVisible="{Binding IsRight}">
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRightSL}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoycon.ButtonSl, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="{local:Localize ControllerSettingsRightSR}" VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center" MinWidth="100" />
                                <ToggleButton MinWidth="70" MinHeight="30">
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding InputConfig.RightJoycon.ButtonSr, Mode=TwoWay, Converter={StaticResource Key}}" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}" Spacing="0">
                            <TextBlock Text="{local:Localize ControllerSettingsTriggerThreshold}" />
                            <Slider Maximum="1" Minimum="0" Value="{Binding InputConfig.TriggerThreshold, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.TriggerThreshold}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding IsController}">
                        <TextBlock HorizontalAlignment="Center" Text="{local:Localize ControllerSettingsMotion}" />
                        <CheckBox IsChecked="{Binding InputConfig.Motion.EnableMotion}">
                            <TextBlock Text="{local:Localize ControllerSettingsMotionEnableMotionControls}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsCemuHookMotionController}">
                            <TextBlock Text="{local:Localize ControllerSettingsMotionUseCemuhookCompatibleMotion}" />
                        </CheckBox>
                        <StackPanel Spacing="10" IsVisible="{Binding IsCemuHookMotionController}">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{local:Localize ControllerSettingsMotionControllerSlot}" VerticalAlignment="Center" />
                                <NumericUpDown Increment="1" Minimum="0" Maximum="4"
                                               Value="{Binding InputConfig.Motion.Slot}" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding InputConfig.Motion.MirrorInput}">
                                <TextBlock Text="{local:Localize ControllerSettingsMotionMirrorInput}" />
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{local:Localize ControllerSettingsMotionRightJoyConSlot}" VerticalAlignment="Center" />
                                <NumericUpDown Value="{Binding InputConfig.Motion.AltSlot}" Increment="1" Minimum="0"
                                               Maximum="4" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{local:Localize ControllerSettingsMotionServerHost}" VerticalAlignment="Center" />
                                <TextBox Text="{Binding InputConfig.Motion.DsuServerHost}" MinWidth="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="{local:Localize ControllerSettingsMotionServerPort}" VerticalAlignment="Center" />
                                <NumericUpDown Value="{Binding InputConfig.Motion.DsuServerPort}" Increment="1"
                                               Minimum="0" Maximum="36656" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="{local:Localize ControllerSettingsMotionGyroSensitivity}" VerticalAlignment="Center" />
                            <NumericUpDown Value="{Binding InputConfig.Motion.Sensitivity}" Increment="1" Minimum="0"
                                           Maximum="100" />
                        </StackPanel>
                        <StackPanel Spacing="0">
                            <TextBlock Text="{local:Localize ControllerSettingsMotionGyroDeadzone}" />
                            <Slider Maximum="100" Minimum="0"
                                    Value="{Binding InputConfig.Motion.GyroDeadzone, Mode=TwoWay}" />
                            <TextBlock Text="{Binding InputConfig.Motion.GyroDeadzone}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid VerticalAlignment="Center" RowDefinitions="Auto" Margin="30">
                    <Image Source="{Binding Image}" Margin="20" Width="450" MinHeight="300" MaxHeight="500"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Name="SaveButton" Command="{Binding Save}">
                <TextBlock Text="{local:Localize ControllerSettingsSave}" />
            </Button>
            <Button Margin="5" Name="CloseButton" Command="{Binding Close}">
                <TextBlock Text="{local:Localize ControllerSettingsClose}" />
            </Button>
        </StackPanel>
    </Grid>
</local:StyleableWindow>