Ryujinx.Ava/Ui/Windows/DlcManagerWindow.axaml

<window:StyleableWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
                        x:Class="Ryujinx.Ava.Ui.Windows.DlcManagerWindow"
                        xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
                        SizeToContent="WidthAndHeight"
                        Width="850" Height="400"
                        MinWidth="500" MinHeight="400"
                        Title="Ryujinx - Dlc Manager">
    <Grid Margin="15" HorizontalAlignment="Stretch" MinWidth="550" Name="DlcGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Heading}" HorizontalAlignment="Center" TextAlignment="Center"
                   VerticalAlignment="Center" Margin="20" />
        <Border BorderBrush="Gray" Grid.Row="1" Margin="10" BorderThickness="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <DataGrid MinWidth="300" Items="{Binding Dlcs}" HorizontalAlignment="Stretch" MinHeight="300"
                      VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Enabled"
                                            Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Right"
                                    MinWidth="40"
                                    Width="50"
                                    IsChecked="{Binding IsEnabled}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title Id"
                                        CanUserResize="True"
                                        Binding="{Binding TitleId}"
                                        Width="190" />
                    <DataGridTextColumn Header="Container Path"
                                        CanUserResize="True"
                                        Binding="{Binding ContainerPath}"
                                        Width="*" />
                    <DataGridTextColumn Header="Full Path"
                                        CanUserResize="True"
                                        Binding="{Binding FullPath}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Separator HorizontalAlignment="Stretch" />
            <Button Margin="5" Name="AddButton" Command="{Binding Add}">
                <TextBlock Text="Add" />
            </Button>
            <Button Margin="5" Name="RemoveButton" Command="{Binding RemoveSelected}">
                <TextBlock Text="Remove" />
            </Button>
            <Button Margin="5" Name="RemoveAllButton" Command="{Binding RemoveAll}">
                <TextBlock Text="Remove All" />
            </Button>
            <Button Margin="5" Name="SaveButton" Command="{Binding Save}">
                <TextBlock Text="Save" />
            </Button>
            <Button Margin="5" Name="CancelButton" Command="{Binding Close}">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</window:StyleableWindow>