Ryujinx.Ava/Ui/Windows/MainWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.Ui.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
    xmlns:models="clr-namespace:Ryujinx.Ava.Ui.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
    xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
    Title="Ryujinx"
    Height="785"
    Width="1280"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    MinWidth="1024"
    MinHeight="680"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TitleBar:fullscreen">
            <Setter Property="Background" Value="#000000" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <controls:BitmapArrayValueConverter x:Key="ByteImage" />
        <models:TimePlayedSortComparer x:Key="TimePlayedComparer" />
        <models:LastPlayedSortComparer x:Key="LastPlayedComparer" />
        <models:FileSizeSortComparer x:Key="FileSizeComparer" />
        <ContextMenu x:Key="GameContextMenu" MenuOpened="MenuBase_OnMenuOpened">
      <MenuItem
          Command="{Binding ToggleFavorite}"
          Header="{locale:Locale GameListContextMenuToggleFavorite}"
          ToolTip.Tip="{locale:Locale GameListContextMenuToggleFavoriteToolTip}" />
      <Separator />
      <MenuItem
          Command="{Binding OpenUserSaveDirectory}"
          Header="{locale:Locale GameListContextMenuOpenUserSaveDirectory}"
          ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserSaveDirectoryToolTip}" />
      <MenuItem
          Command="{Binding OpenDeviceSaveDirectory}"
          Header="{locale:Locale GameListContextMenuOpenUserDeviceDirectory}"
          ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserDeviceDirectoryToolTip}" />
      <MenuItem
          Command="{Binding OpenBcatSaveDirectory}"
          Header="{locale:Locale GameListContextMenuOpenUserBcatDirectory}"
          ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserBcatDirectoryToolTip}" />
      <Separator />
      <MenuItem
          Command="{Binding OpenTitleUpdateManager}"
          Header="{locale:Locale GameListContextMenuManageTitleUpdates}"
          ToolTip.Tip="{locale:Locale GameListContextMenuManageTitleUpdatesToolTip}" />
      <MenuItem
          Command="{Binding OpenDlcManager}"
          Header="{locale:Locale GameListContextMenuManageDlc}"
          ToolTip.Tip="{locale:Locale GameListContextMenuManageDlcToolTip}" />
      <MenuItem
          Command="{Binding OpenModsDirectory}"
          Header="{locale:Locale GameListContextMenuOpenModsDirectory}"
          ToolTip.Tip="{locale:Locale GameListContextMenuOpenModsDirectoryToolTip}" />
      <Separator />
      <MenuItem Header="{locale:Locale GameListContextMenuCacheManagement}">
        <MenuItem
            Command="{Binding PurgePtcCache}"
            Header="{locale:Locale GameListContextMenuCacheManagementPurgePptc}"
            ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgePptcToolTip}" />
        <MenuItem
            Command="{Binding PurgeShaderCache}"
            Header="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCache}"
            ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCacheToolTip}" />
        <MenuItem
            Command="{Binding OpenPtcDirectory}"
            Header="{locale:Locale GameListContextMenuCacheManagementOpenPptcDirectory}"
            ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementOpenPptcDirectoryToolTip}" />
        <MenuItem
            Command="{Binding OpenShaderCacheDirectory}"
            Header="{locale:Locale GameListContextMenuCacheManagementOpenShaderCacheDirectory}"
            ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementOpenShaderCacheDirectoryToolTip}" />
      </MenuItem>
      <MenuItem Header="{locale:Locale GameListContextMenuExtractData}">
        <MenuItem
            Command="{Binding ExtractExeFs}"
            Header="{locale:Locale GameListContextMenuExtractDataExeFS}"
            ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataExeFSToolTip}" />
        <MenuItem
            Command="{Binding ExtractRomFs}"
            Header="{locale:Locale GameListContextMenuExtractDataRomFS}"
            ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataRomFSToolTip}" />
        <MenuItem
            Command="{Binding ExtractLogo}"
            Header="{locale:Locale GameListContextMenuExtractDataLogo}"
            ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataLogoToolTip}" />
      </MenuItem>
    </ContextMenu>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ContentControl
            Focusable="False"
            IsVisible="False"
            KeyboardNavigation.IsTabStop="False">
            <ui:ContentDialog Name="ContentDialog"
                              KeyboardNavigation.IsTabStop="False"
                              IsPrimaryButtonEnabled="True"
                              IsSecondaryButtonEnabled="True"
                              IsVisible="True" />
        </ContentControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="{Binding ShowMenuAndStatusBar}"
                Orientation="Vertical">
                <DockPanel HorizontalAlignment="Stretch">
                    <Menu
                        Name="Menu"
                        Margin="0"
                        Height="35"
                        HorizontalAlignment="Left">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch" Margin="0" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem
                            VerticalAlignment="Center"
                            Header="{locale:Locale MenuBarFile}">
                            <MenuItem IsEnabled="{Binding EnableNonGameRunningControls}" Command="{Binding OpenFile}"
                                      Header="{locale:Locale MenuBarFileOpenFromFile}" />
                            <MenuItem IsEnabled="{Binding EnableNonGameRunningControls}" Command="{Binding OpenFolder}"
                                      Header="{locale:Locale MenuBarFileOpenUnpacked}" />
                            <MenuItem Header="{locale:Locale MenuBarFileOpenApplet}"
                                      IsEnabled="{Binding IsAppletMenuActive}">
                                <MenuItem Command="{Binding OpenMiiApplet}" Header="Mii Edit Applet"
                                          ToolTip.Tip="{locale:Locale MenuBarFileOpenAppletOpenMiiAppletToolTip}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding OpenRyujinxFolder}"
                                      Header="{locale:Locale MenuBarFileOpenEmuFolder}" />
                            <MenuItem Command="{Binding OpenLogsFolder}"
                                      Header="{locale:Locale MenuBarFileOpenLogsFolder}" />
                            <Separator />
                            <MenuItem Command="{Binding CloseWindow}" Header="{locale:Locale MenuBarFileExit}" />
                        </MenuItem>
                        <MenuItem
                            VerticalAlignment="Center"
                            Header="{locale:Locale MenuBarOptions}">
                            <MenuItem Command="{Binding ToggleFullscreen}"
                                      Header="{locale:Locale MenuBarOptionsToggleFullscreen}" />
                            <MenuItem Header="{locale:Locale MenuBarOptionsStartGamesInFullscreen}">
                                <MenuItem.Icon>
                                    <CheckBox Margin="0" IsChecked="{Binding StartGamesInFullscreen, Mode=TwoWay}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{locale:Locale MenuBarOptionsChangeLanguage}">
                                <MenuItem Command="{Binding ChangeLanguage}" CommandParameter="en_US"
                                          Header="American English" />
                                <MenuItem Command="{Binding ChangeLanguage}" CommandParameter="fr_FR" Header="French" />
                                <MenuItem Command="{Binding ChangeLanguage}" CommandParameter="pt_BR"
                                          Header="Brazilian Portuguese" />
                            </MenuItem>
                            <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumns}">
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumns}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowIconColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnTitle}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowTitleColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnDeveloper}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowDeveloperColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnVersion}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowVersionColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnTimePlayed}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowTimePlayedColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnLastPlayed}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowLastPlayedColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnFileExtension}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowFileExtColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumnFileSize}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowFileSizeColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{locale:Locale MenuBarOptionsEnableGuiColumns}">
                                    <MenuItem.Icon>
                                        <CheckBox Margin="0" IsChecked="{Binding ShowFilePathColumn, Mode=TwoWay}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding OpenSettings}" Header="{locale:Locale MenuBarOptionsSettings}" />
                            <MenuItem Command="{Binding ManageProfiles}" IsEnabled="{Binding EnableNonGameRunningControls}"
                                      Header="{locale:Locale MenuBarOptionsManageUserProfiles}" />
                        </MenuItem>
                        <MenuItem
                            VerticalAlignment="Center"
                            Header="{locale:Locale MenuBarActions}"
                            IsEnabled="{Binding IsGameRunning}">
                          <MenuItem
                              Click="PauseEmulation_Click"
                              Header="{locale:Locale MenuBarOptionsPauseEmulation}"
                              IsEnabled="{Binding !IsPaused}"
                              IsVisible="{Binding !IsPaused}" />
                          <MenuItem
                              Click="ResumeEmulation_Click"
                              Header="{locale:Locale MenuBarOptionsResumeEmulation}"
                              IsEnabled="{Binding IsPaused}"
                              IsVisible="{Binding IsPaused}" />
                            <MenuItem
                                Click="StopEmulation_Click"
                                Header="{locale:Locale MenuBarOptionsStopEmulation}"
                                IsEnabled="{Binding IsGameRunning}" />
                            <MenuItem Command="{Binding SimulateWakeUpMessage}"
                                      Header="{locale:Locale MenuBarOptionsSimulateWakeUpMessage}" />
                            <Separator />
                            <MenuItem
                                Name="ScanAmiiboMenuItem"
                                AttachedToVisualTree="ScanAmiiboMenuItem_AttachedToVisualTree"
                                Command="{Binding OpenAmiiboWindow}"
                                Header="{locale:Locale MenuBarActionsScanAmiibo}"
                                IsEnabled="{Binding IsAmiiboRequested}" />
                            <MenuItem Command="{Binding TakeScreenshot}"
                                      IsEnabled="{Binding IsGameRunning}"
                                      Header="{locale:Locale MenuBarFileToolsTakeScreenshot}" />
                            <MenuItem Command="{Binding HideUi}"
                                      IsEnabled="{Binding IsGameRunning}"
                                      Header="{locale:Locale MenuBarFileToolsHideUi}" />
                        </MenuItem>
                        <MenuItem
                            VerticalAlignment="Center"
                            Header="{locale:Locale MenuBarTools}">
                            <MenuItem Header="{locale:Locale MenuBarToolsInstallFirmware}" IsEnabled="{Binding EnableNonGameRunningControls}">
                                <MenuItem Command="{Binding InstallFirmwareFromFile}"
                                          Header="{locale:Locale MenuBarFileToolsInstallFirmwareFromFile}" />
                                <MenuItem Command="{Binding InstallFirmwareFromFolder}"
                                          Header="{locale:Locale MenuBarFileToolsInstallFirmwareFromDirectory}" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            VerticalAlignment="Center"
                            Header="{locale:Locale MenuBarHelp}">
                            <MenuItem
                                Name="UpdateMenuItem"
                                Command="{Binding CheckForUpdates}"
                                Header="{locale:Locale MenuBarHelpCheckForUpdates}" />
                            <Separator />
                            <MenuItem Command="{Binding OpenAboutWindow}" Header="{locale:Locale MenuBarHelpAbout}" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
            <ContentControl
                Name="Content"
                Grid.Row="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource ThemeControlBorderColor}"
                BorderThickness="0,0,0,0"
                DockPanel.Dock="Top">
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                  <Button
                                     IsEnabled="{Binding IsGrid}" VerticalAlignment="Stretch"  MinWidth="40" Width="40" Margin="8,3" Command="{Binding SetListMode}">
                    <ui:FontIcon FontFamily="avares://FluentAvalonia/Fonts#FluentSystemIcons-Regular"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Glyph="{controls:GlyphValueConverter List}"
                                 HorizontalAlignment="Stretch" />
                  </Button>
                  <Button
                                 IsEnabled="{Binding IsList}" VerticalAlignment="Stretch" MinWidth="40" Width="40" Margin="8,3" Command="{Binding SetGridMode}">
                    <ui:FontIcon FontFamily="avares://FluentAvalonia/Fonts#FluentSystemIcons-Regular"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Glyph="{controls:GlyphValueConverter Grid}"
                                 HorizontalAlignment="Stretch" />
                  </Button>
                  <CheckBox IsChecked="{Binding ShowNames, Mode=TwoWay}" VerticalAlignment="Center">
                    <TextBlock Text="Show Names" Margin="0,3,0,0"/>
                  </CheckBox>
                  <TextBlock Text="Sort" VerticalAlignment="Center" Margin="10,0"/>
                  <ComboBox  Width="90" VerticalAlignment="Center"/>
                  <TextBox
                      Name="SearchBox"
                      VerticalAlignment="Center"
                      MinWidth="200"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Right"
                      KeyUp="SearchBox_OnKeyUp"
                      Text="{Binding SearchText}"
                      Watermark="{locale:Locale MenuSearch}" />
                </StackPanel>
                <DataGrid
                  Grid.Row="1"
                Name="GameList"
                AlternatingRowBackground="{DynamicResource ThemeAlternatingRowColor}"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                DoubleTapped="GameList_OnDoubleTapped"
                IsReadOnly="True"
                IsVisible="{Binding IsList}"
                Items="{Binding AppsCollection}"
                PointerPressed="GameList_OnPointerPressed"
                RowBackground="{DynamicResource ThemeBackgroundColor}"
                SelectionMode="Single"
                Tapped="GameList_OnTapped"
                ContextMenu="{StaticResource GameContextMenu}">
                  <DataGrid.Columns>
                    <DataGridTemplateColumn  SortMemberPath="Favorite">
                      <DataGridTemplateColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderIcon}" />
                      </DataGridTemplateColumn.Header>
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <Grid>
                            <Image
                                Width="80"
                                Height="80"
                                Margin="15"
                                Source="{Binding Icon, Converter={StaticResource ByteImage}}" />
                            <ui:SymbolIcon Symbol="Star" UseFilled="True" Foreground="Yellow"
                                           IsVisible="{Binding Favorite}" Margin="10"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" />
                          </Grid>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="350" CellStyleClasses="Left" SortMemberPath="ApplicationName">
                      <DataGridTemplateColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderApplication}" TextWrapping="Wrap" />
                      </DataGridTemplateColumn.Header>
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock Margin="15" Text="{Binding ApplicationName}" VerticalAlignment="Center"
                                     TextWrapping="Wrap" />
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Developer}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderDeveloper}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*" Binding="{Binding Version}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderVersion}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.6*" CustomSortComparer="{StaticResource TimePlayedComparer}"
                                        Binding="{Binding TimePlayed}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderTimePlayed}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        CustomSortComparer="{StaticResource  LastPlayedComparer}"
                                        Binding="{Binding LastPlayed}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderLastPlayed}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Binding="{Binding FileExtension}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderFileExtension}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*"
                                        CustomSortComparer="{StaticResource  FileSizeComparer}"
                                        Binding="{Binding FileSize}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderFileSize}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path}">
                      <DataGridTextColumn.Header>
                        <TextBlock Text="{locale:Locale GameListHeaderPath}" />
                      </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                  </DataGrid.Columns>
                </DataGrid>
                <controls:GameGridView
                  x:Name="GameGrid"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ApplicationOpened="Application_Opened"
                  VerticalAlignment="Stretch"
                  IsVisible="{Binding IsGrid}"
                 />
              </Grid>
            </ContentControl>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ThemeContentBackgroundColor}"
                IsVisible="{Binding ShowLoadProgress}"
                ZIndex="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Column="1"
                    Width="256"
                    Height="256"
                    Margin="0,10,0,10"
                    Padding="4"
                    BorderBrush="Black"
                    BorderThickness="2"
                    BoxShadow="4 4 32 8 #40000000"
                    CornerRadius="3">
                    <Image
                        Width="256"
                        Height="256"
                        Source="{Binding SelectedIcon, Converter={StaticResource ByteImage}}" />
                </Border>
                <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Margin="40,10,0,10"
                        FontSize="38"
                        FontWeight="Bold"
                        Text="{Binding CacheLoadHeading}"
                        TextAlignment="Left" />
                    <ProgressBar
                        Grid.Row="2"
                        Height="10"
                        Margin="40,0,20,0"
                        Background="{Binding ProgressBarBackgroundColor}"
                        BorderBrush="White"
                        BorderThickness="0.5"
                        Foreground="{Binding ProgressBarForegroundColor}"
                        Maximum="{Binding ProgressMaximum}"
                        Minimum="0"
                        Value="{Binding ProgressValue}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="40,10,0,10"
                        FontSize="18"
                        Text="{Binding CacheLoadStatus}"
                        TextAlignment="Left" />
                </Grid>
            </Grid>
            <Grid
                Name="StatusBar"
                Grid.Row="2"
                Height="30"
                Margin="0"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource ThemeContentBackgroundColor}"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                IsVisible="{Binding ShowMenuAndStatusBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Grid Margin="0" IsVisible="{Binding EnableNonGameRunningControls}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="25"
                            Height="25"
                            MinWidth="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding LoadApplications}">
                            <ui:SymbolIcon Symbol="Refresh" Height="100" Width="50" />
                        </Button>
                        <TextBlock
                            Name="LoadStatus"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding EnableNonGameRunningControls}"
                            Text="{locale:Locale StatusBarGamesLoaded}" />
                        <ProgressBar
                            Name="LoadProgressBar"
                            Grid.Column="2"
                            Height="10"
                            Maximum="{Binding StatusBarProgressMaximum}"
                            Value="{Binding StatusBarProgressValue}"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource HighlightColor}"
                            IsVisible="{Binding EnableNonGameRunningControls}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsGameRunning}"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="VsyncStatus"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{Binding VsyncColor}"
                        PointerReleased="VsyncStatus_PointerReleased"
                        Margin="5,0,5,0"
                        Text="VSync"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="5,0,5,0"
                        Name="DockedStatus"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        PointerReleased="DockedStatus_PointerReleased"
                        Text="{Binding DockedStatusText}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="5,0,5,0"
                        Name="AspectRatioStatus"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        PointerReleased="AspectRatioStatus_PointerReleased"
                        Text="{Binding AspectRatioStatusText}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding GameStatusText}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding FifoStatusText}"
                        TextAlignment="Left" />
                    <TextBlock
                        Margin="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding GpuStatusText}"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" IsVisible="{Binding ShowFirmwareStatus}" Grid.Column="3"
                            Orientation="Horizontal" Margin="0">
                    <TextBlock
                        Name="FirmwareStatus"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5,0"
                        Text="{locale:Locale StatusBarSystemVersion}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</window:StyleableWindow>