Ryujinx.Ava/Ui/Windows/TitleUpdateWindow.axaml

<Locale:StyleableWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
                        x:Class="Ryujinx.Ava.Ui.Windows.TitleUpdateWindow"
                        xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
                        SizeToContent="WidthAndHeight"
                        Width="500" Height="400"
                        MinWidth="500" MinHeight="400"
                        Title="Ryujinx - Title Update Manager">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Heading}" HorizontalAlignment="Center" TextAlignment="Center"
                   VerticalAlignment="Center" Margin="20" />
        <Border BorderBrush="Gray" Grid.Row="1" Margin="10" BorderThickness="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ScrollViewer Width="500" MinHeight="300" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="10" Items="{Binding TitleUpdates}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsEnabled, Mode=TwoWay}" GroupName="Update">
                                <TextBlock Text="{Binding Label}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Separator HorizontalAlignment="Stretch" />
            <Button Margin="5" Name="AddButton" Command="{Binding Add}">
                <TextBlock Text="Add" />
            </Button>
            <Button Margin="5" Name="RemoveButton" Command="{Binding RemoveSelected}">
                <TextBlock Text="Remove" />
            </Button>
            <Button Margin="5" Name="RemoveAllButton" Command="{Binding RemoveAll}">
                <TextBlock Text="Remove All" />
            </Button>
            <Button Margin="5" Name="SaveButton" Command="{Binding Save}">
                <TextBlock Text="Save" />
            </Button>
            <Button Margin="5" Name="CancelButton" Command="{Binding Close}">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</Locale:StyleableWindow>