Ryujinx.Rsc/Ryujinx.Rsc/Controls/GameListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
             xmlns:controls="clr-namespace:Ryujinx.Rsc.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ryujinx.Rsc.Controls.GameListView">
    <UserControl.Resources>
        <controls:BitmapArrayValueConverter x:Key="ByteImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 Padding="8"
                 HorizontalAlignment="Stretch"
                 DoubleTapped="GameList_DoubleTapped"
                 SelectionChanged="GameList_SelectionChanged"
                 VerticalAlignment="Stretch"
                 Name="GameListBox"
                 Items="{Binding AppsObservableList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Spacing="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark3}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Animations>
                        <Animation Duration="0:0:0.7">
                            <KeyFrame Cue="0%">
                                <Setter Property="MaxHeight" Value="0"/>
                                <Setter Property="Opacity" Value="0.0"/>
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="MaxHeight" Value="1000"/>
                                <Setter Property="Opacity" Value="0.3"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="MaxHeight" Value="1000"/>
                                <Setter Property="Opacity" Value="1.0"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border HorizontalAlignment="Stretch"
                                Padding="10" CornerRadius="5"
                                VerticalAlignment="Stretch" Margin="0" ClipToBounds="True">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image 
                                    Width="50"
                                    Grid.RowSpan="3" Grid.Column="0" Margin="0"
                                       Source="{Binding Icon, Converter={StaticResource ByteImage}}" />
								<StackPanel Orientation="Vertical" Spacing="5"  VerticalAlignment="Top" HorizontalAlignment="Left"
											Grid.Column="2">
									<TextBlock Text="{Binding TitleName}" TextAlignment="Left" TextWrapping="Wrap"
                                           HorizontalAlignment="Stretch" />
									<TextBlock Text="{Binding Developer}" TextAlignment="Left" TextWrapping="Wrap"
											   HorizontalAlignment="Stretch" />
									<TextBlock Text="{Binding Version}" TextAlignment="Left" TextWrapping="Wrap"
											   HorizontalAlignment="Stretch" />
								</StackPanel>
								<StackPanel Orientation="Vertical" Spacing="5"  VerticalAlignment="Top" HorizontalAlignment="Right"
											Grid.Column="3">
									<TextBlock Text="{Binding TimePlayed}" TextAlignment="Right" TextWrapping="Wrap"
										  HorizontalAlignment="Stretch" />
									<TextBlock Text="{Binding LastPlayed}" TextAlignment="Right" TextWrapping="Wrap"
											   HorizontalAlignment="Stretch" />
									<TextBlock Text="{Binding FileSize}" TextAlignment="Right" TextWrapping="Wrap"
											   HorizontalAlignment="Stretch" />
								</StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>